/* .App {
  text-align: center;
} */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}
body {
  margin: 0;
  padding: 0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
.form-group{
  /* color: aqua;
  text-align: center;
   */
  padding-left: 90px;
  padding-top: 50px;
  position:relative;
  margin: 5% auto;
  width: 1000px;
  height: 500px;
  background: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
h3 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}
.left {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding-left:150px;
  padding-top: 50px;
  width: 300px;
  height: 400px;
}
.right{
  position:absolute;
  top: 0;
  right: 0;
  box-sizing: border-box;
  padding: 275px;
  width: 300px;
  height: 30px;
  background-image: url('https://thumbs.dreamstime.com/b/writing-note-showing-bid-business-photo-showcasing-to-offer-particular-amount-money-something-sale-concept-174820008.jpg');
}
.btn.btn-primary{
  color: white;
  background-color: black;

}
input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}
input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #16a085;
  transition: 0.2s ease;
}
input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #16a085;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  opacity: 0.8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

input[type="submit"]:active {
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
}

.contactContainer {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.form-group-contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.pic-back-contact {
  left: 100px;
  background-image: url('https://thumbs.dreamstime.com/b/writing-note-showing-bid-business-photo-showcasing-to-offer-particular-amount-money-something-sale-concept-174820008.jpg');
}


.signup-link{
  opacity: 1;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  transition: 0.1s ease;
  margin-top: 28px;
  width: 120px;
  height: 32px;
  color: white;
  background-color: black;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  border: none;

  
}






.inner ul {
  list-style-type: none;
  margin-top: 0px;
  padding: 1px;
  overflow: hidden;
  border: 2px solid black;
  background-color: black;
  position:absolute;
  top: 0;
  width: 110%;
  height: auto;
  display: block;
}
.inner li {
  width:auto;
  height: auto;
  float:left;
  color: black;
  background-color: black;
  margin-left: 115px;
}
.inner ul li .boss { 
  border-right: none;
  background-color: black;
  border-radius: 10px;
}

li .boss{
  display: block;
  color: white;
  text-align: left;
  padding: 15px;
  text-decoration: none;
}
.big-black{
  background-color: #3b3b38;
  width: 100%;
  height: 200px;
}
.down-one{
  margin-top: 0px;
} 
.popular{
  text-align: center;
  font-weight: 900;
  font-size:x-large;
}


.row {
  display:inline-flex;
  width: 25%; 
  height: 2%;
}
.item {
float: left;
padding: 0 10px;
}

.item:hover {
box-shadow: 12px 12px 8px 0px #b7b7b7;
cursor: pointer;
margin: 1% .5% 0 .5%;
}
.item img {
width: 98%;
height: 60%;
margin: 1%;
position: relative;
}

/* for myinbox */



.inbox-list {
  margin-top: 150px;
  display: flex;
  width: 500px;
  flex-direction: column;
}

.unread{
  width: 50%;
  margin-bottom: 0.5rem;
  cursor: pointer;
  position: relative;
}
.unread {
    background: lightblue ;
    border-radius: 10px;
}
        

  
.checkbox {
  position: absolute;
  top: 1.2rem;
}
  
  
.sender-info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}


.from {
  font-size: 0.8rem;
}

.top-dash{
  background-color: black;
  color: white;
  margin-top: 0px;
  width: 100%;
  text-align: center;
  font-weight: 900;
  font-size:x-large;
}
